apiVersion: v1
kind: ConfigMap
metadata:
  name: webapp-configmap
data:
  index.html: |
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <title>Mi Webapp Nginx</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>¡Hola desde mi webapp personalizada!</h1>
        <p>Esta página está siendo servida por Nginx en Kubernetes.</p>
    </body>
    </html>